# ZHorse

./: .gitignore  README.md  pom.xml
.github/workflows/: compile-zhorse.yml
src/main/java/com/github/zedd7/zhorse/commands/: CommandHere.java  CommandTp.java
src/main/java/com/github/zedd7/zhorse/enums/: HorseVariantEnum.java  KeyWordEnum.java
src/main/java/com/github/zedd7/zhorse/managers/: ConfigManager.java  EventManager.java  HorseManager.java
src/main/java/com/github/zedd7/zhorse/utils/: ConfigValidator.java  MessageConfig.java  PlayerQuit.java
src/main/resources/: plugin.yml
src/main/resources/yaml/: config.yml
